try{
var il_Z1=function(a){var b=0,c=!1,d=[],e=function(){b=0;c&&(c=!1,f())},f=function(){b=il_g.setTimeout(e,100);a.apply(void 0,d)};return function(a){d=arguments;b?c=!0:f()}};il_G("sy7d");var il_01=il_R("FBWYne");var il_11=il_R("wRn3Nd");var il_21=il_R("h29sId");var il_31=il_R("oZGeQd");var il__2=il_R("R3BxBd");
il_F();
}catch(e){_DumpException(e)}
try{
var il_bN=function(a){return Array.prototype.join.call(arguments,"")},il_cN=function(a){var b=il_Wi(a);if("undefined"==typeof b)throw Error("la");var c=new il_Nq(null,void 0);a=il_Vi(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];il_i(f)?il__q(c,e,f):c.add(e,f)}return c};il_G("sy7e");
var il_61=function(a){il_X.call(this,a.Ya);this.H=this.o=this.T=this.V=null;this.$=[];this.U=il_Vy(il_no("irc_shc"));this.R=window.agsa_ext&&window.agsa_ext.share?function(a){return window.agsa_ext.share(a,null)}:null};il_e(il_61,il_X);il_61.Ka=il_X.Ka;
var il_$2=function(a,b,c){c=void 0===c?{}:c;var d=il_no("irc_shasync"),e=new Map;e.set("imgres",il_72(a).H.toString());a.o&&a.o.cancel();if(!c.vet){var f=il_ga(b);if(f){var g=new il_ha;il_Dq(g,f);c.vet=il_ja(g)}}var h=new Map;il_3b(c,function(a,b){h.set(b,a)});a.o=il_EM(d,e,b,h).then(function(){a.T=il_v("irc_shu",d).href;a.R||(il_82(a,d),il_92(a,!0))},function(){a.R||il_92(a,!0)})};il_61.prototype.zc=function(){return this.T||this.Fg()};il_61.prototype.Ai=function(){return this.T};
il_61.prototype.Fg=function(){return il_2e().replace(/www\.google\./,"images.google.")+il_72(this).toString()};var il_72=function(a){if(a=il_K1(a.V,!0))return il_V(a,"source","sh/x/im");a=window.location.href.match(il_cf);a=il_bf(null,null,null,null,a[5],a[6],a[7]);if("/imgres"!==il_ef(il_Rj(5,a)))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new il_Fq(a+"&source=sh/x/im");il_ba(Error("gc"));return null};
il_61.prototype.Cj=function(a){this.o&&(this.o.cancel(),this.o=null);this.V=a;this.T=null;this.R||il_82(this,null)};il_61.prototype.Yc=function(){this.o&&this.o.cancel()};
var il_a3=function(a){if(null===a.H){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.H=b;b=il_qF(a.wa,"zgnjS");!a.H&&b.size()&&(b.el().style.cursor="text");il_rF(a,"uu7Hed").toggle(a.H);il_rF(a,"axr9cd").toggle(!a.H)}};
il_61.prototype.yk=function(a,b){var c=this;b=void 0===b?{}:b;this.o||il_$2(this,a,b);this.R?il_ig(this.o,function(){c.R(c.zc())}):(il_a3(this),this.U.then(function(a){a.Sk(il_Md("A",null,c.Na().el()))}),il_92(this,!1))};il_61.prototype.km=function(){this.U.then(function(a){a.close()})};
var il_b3=function(a,b,c,d){a.U.then(function(a){a.close()});a.o&&a.o.then(function(){return il_4p(b.targetElement.el())});d?il_pL(c,{target:"_blank"}):il_4e(c)},il_c3=function(a,b){return il_Kq(new il_Fq(a),il_cN(b)).toString()},il_82=function(a,b){il_o(a.$,function(a){il_Kf(a,"ved","")});a.$=[];b&&il_o(il_1d(b),function(b){var c=b.id;c&&c.match(/^i[0-9]+$/)&&il_o(il_Ld(c,a.Na().el()),function(a){return il_Kf(a,"ved",il_ga(b))})})};il_=il_61.prototype;
il_.it=function(a){var b=il_c3("https://www.twitter.com/share",{url:this.zc()});il_b3(this,a,b,!0)};il_.jt=function(a){var b=il_c3("https://api.whatsapp.com/send",{text:this.zc()});il_b3(this,a,b,!0)};il_.at=function(a){var b=il_c3("https://www.facebook.com/sharer/sharer.php",{u:this.zc()});il_b3(this,a,b,!0)};il_.Ym=function(a){var b=il_c3("https://plus.google.com/share",{url:this.zc(),authuser:google.authuser});il_b3(this,a,b,!0)};
il_.ht=function(a){var b=this.zc();var c=new il_Fq("https://line.me/R/msg/text/");b=encodeURIComponent(String(b));c=il_Kq(c,b,!0);il_b3(this,a,c.toString(),!0)};il_.Zs=function(a){var b=this.V.Ba.getExtension(il_0z),c=(new il_Fq(il_pQ(b))).o;b=il_L(b,4);var d=il_M(il_6,98,!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=il_c3("mailto:",{body:il_bN(b,"\n",this.zc(),"\n\n",d),subject:c});il_b3(this,a,c,!il_ZM(il_6))};
il_.Lk=function(a){il_d2(this);this.o.then(function(){return il_4p(a.targetElement.el())})};il_.et=function(){il_d2(this);var a=il_qF(this.wa,"zgnjS");a.size()&&(a=a.el(),a.select(),a.focus(),il_4p(a))};
var il_d2=function(a){if(a.H){var b=il_rF(a,"tQ9n1c").el();il_Yp(b,a.zc());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(il_rF(a,"uu7Hed").hide(),il_rF(a,"pAZ6Ed").show())}},il_92=function(a,b){var c=a.zc(),d=a.T;!d&&b&&(d=a.Fg());b=il_qF(a.wa,"RYUcpc");b.size()?(il_Vw(b.el(),c),il_Yp(b.el(),d||"")):(b=il_qF(a.wa,"zgnjS"),b.size()&&(b.el().value=c));il_A(il_rF(a,"coyKpc").el(),"visibility",
d?"":"hidden");il_rF(a,"pAZ6Ed").hide();il_rF(a,"uu7Hed").toggle(!!a.H);il_rF(a,"axr9cd").toggle(!a.H)};il_2(il_61.prototype,"aiBUrb",function(){return this.et});il_2(il_61.prototype,"ScPJh",function(){return this.Lk});il_2(il_61.prototype,"NmUBTc",function(){return this.Zs});il_2(il_61.prototype,"EUcPHb",function(){return this.ht});il_2(il_61.prototype,"MdZDdd",function(){return this.Ym});il_2(il_61.prototype,"rT2OA",function(){return this.at});il_2(il_61.prototype,"cmaSVb",function(){return this.jt});
il_2(il_61.prototype,"re2RZb",function(){return this.it});il_2(il_61.prototype,"WCYdyf",function(){return this.km});il_2(il_61.prototype,"k4Iseb",function(){return this.Yc});il_2(il_61.prototype,"KWBmdf",function(){return this.Fg});il_2(il_61.prototype,"KDMrde",function(){return this.Ai});il_2(il_61.prototype,"zpt6sd",function(){return this.zc});il_tF(il_01,il_61);

il_F();
}catch(e){_DumpException(e)}
try{
il_G("FBWYne");

il_F();
}catch(e){_DumpException(e)}
// Google Inc.
